#32.Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
#Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

list = [1, 2, 3, 5, 1, 5, 3, 10]
for i in list:
    if list.count(i) > 1:
        list.remove(i)

print(list)