# 36.Дан список чисел. Создать список, в который попадают числа, описываемые возрастающую последовательность.
# Пример: [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.
# Порядок элементов менять нельзя

list = [1, 5, 2, 3, 4, 6, 1, 7]
sequence = [list[0],]
j = 0

for i in range(len(list) - 1):
    if list[i] < list[i+1] and list[i] > sequence[j]:
        sequence.append(list[i])
        j += 1

print(sequence)