#8.	Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 

x = int(input('x = '))
y = int(input('y = '))

if x == 0 or y == 0:
    print('Значения не должны равняться 0')
else:
    if x > 0:
        if y > 0:
            print("1 четверть")
        else:
            print("2 четверть")
    else:
        if y < 0:
            print("3 четверть")
        else:
            print("4 четверть")